## Sample Organization kind (Cluster-scoped)
apiVersion: openchoreo.dev/v1alpha1
kind: Organization
metadata:
  name: acme
  annotations:
    openchoreo.dev/display-name: ACME Organization
    openchoreo.dev/description: Choreo Organization for ACME
  labels:
    openchoreo.dev/name: acme
spec: {}
