## Sample Project kind (Namespaced)
apiVersion: openchoreo.dev/v1alpha1
kind: Project
metadata:
  name: customer-portal
  namespace: acme
  annotations:
    openchoreo.dev/display-name: Customer Portal
    openchoreo.dev/description: This project contains types that are used by Acme customer portal
  labels:
    openchoreo.dev/organization: acme
    openchoreo.dev/name: customer-portal
spec:
  deploymentPipelineRef: pipeline-dev-stage-prod

