## Component kind (Namespaced)
apiVersion: openchoreo.dev/v1alpha1
kind: Component
metadata:
  name: hello-world-web-application-php
  namespace: default-org
  annotations:
    openchoreo.dev/display-name: Hello World PHP Web Application
    openchoreo.dev/description: A simple web application built with PHP.
  labels:
    openchoreo.dev/organization: default-org
    openchoreo.dev/project: default-project
    openchoreo.dev/name: hello-world-web-application-php
spec:
  type: WebApplication
  source:
    gitRepository:
      url: https://github.com/wso2/choreo-samples
      authentication:
        secretRef: choreo-bot-git-pat
---

## DeploymentTrack kind (Namespaced)
apiVersion: openchoreo.dev/v1alpha1
kind: DeploymentTrack
metadata:
  name: hello-world-web-application-php-main
  namespace: default-org
  annotations:
    openchoreo.dev/display-name: Main Deployment Track
    openchoreo.dev/description: Deployment track for the Hello World PHP web application.
  labels:
    openchoreo.dev/organization: default-org
    openchoreo.dev/project: default-project
    openchoreo.dev/component: hello-world-web-application-php
    openchoreo.dev/name: hello-world-web-application-php-main
spec:
  buildTemplateSpec:
    branch: main
    path: /hello-world-php-webapp
    buildConfiguration:
      buildpack:
        name: PHP
---

## Build kind (Namespaced)
apiVersion: openchoreo.dev/v1alpha1
kind: Build
metadata:
  name: hello-world-web-application-php-build-01
  namespace: default-org
  annotations:
    openchoreo.dev/display-name: Default Build
    openchoreo.dev/description: Initial build configuration for the Hello World PHP web application.
  labels:
    openchoreo.dev/organization: default-org
    openchoreo.dev/project: default-project
    openchoreo.dev/component: hello-world-web-application-php
    openchoreo.dev/deployment-track: hello-world-web-application-php-main
    openchoreo.dev/name: hello-world-web-application-php-build-01
spec:
  branch: main
  path: /hello-world-php-webapp
  buildConfiguration:
    buildpack:
      name: PHP
      version: 8.1.x
---
#
### Deployment kind (Namespaced)
apiVersion: openchoreo.dev/v1alpha1
kind: Deployment
metadata:
  name: hello-world-web-application-php-development-deployment-01
  namespace: default-org
  annotations:
    openchoreo.dev/display-name: Hello World PHP Web Application Deployment
    openchoreo.dev/description: Initial deployment configuration for the Hello World PHP web application.
  labels:
    openchoreo.dev/organization: default-org
    openchoreo.dev/project: default-project
    openchoreo.dev/environment: development
    openchoreo.dev/component: hello-world-web-application-php
    openchoreo.dev/deployment-track: hello-world-web-application-php-main
    openchoreo.dev/name: hello-world-web-application-php-development-deployment-01
spec:
  deploymentArtifactRef: hello-world-web-application-php-build-01
