## Sample Environment kind (Namespaced)
apiVersion: openchoreo.dev/v1alpha1
kind: Environment
metadata:
  name: production
  namespace: acme
  annotations:
    openchoreo.dev/display-name: Production Environment
    openchoreo.dev/description: The environment dedicated to running production-grade services and applications with high availability and reliability.
  labels:
    openchoreo.dev/organization: acme
    openchoreo.dev/name: production
spec:
  dataPlaneRef: us-east-1
  isProduction: true
  gateway:
    dnsPrefix: prod
