apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment-pipelines/default.yaml
  - workloadclasses/go-standard.yaml
  - endpointclasses/rest-api-standard.yaml
  - environments/development.yaml
  - environments/staging.yaml
  - environments/production.yaml
  - dataplanes/default.yaml


labels:
  - pairs:
      openchoreo.dev/managed-by: platform-team
