apiVersion: core.choreo.dev/v1
kind: EndpointV2
metadata:
  labels:
    app.kubernetes.io/name: choreo
    app.kubernetes.io/managed-by: kustomize
  name: endpointv2-sample
spec:
  # TODO(user): Add fields here
