apiVersion: openchoreo.dev/v1alpha1
kind: Organization
metadata:
  annotations:
    openchoreo.dev/display-name: Default Organization
    openchoreo.dev/description: This is the default organization for this setup
  labels:
    openchoreo.dev/name: default-organization
  name: default-organization
spec:
