apiVersion: openchoreo.dev/v1alpha1
kind: APIBinding
metadata:
  name: sample-api-binding
  namespace: default
spec:
  apiClassName: sample-api-class
  apiName: sample-api
  environmentName: Development
