## Sample Component kind (Namespaced)
apiVersion: openchoreo.dev/v1alpha1
kind: Component
metadata:
  name: greeting-service-image
  namespace: default-org
  annotations:
    openchoreo.dev/display-name: Greeting Service
    openchoreo.dev/description: Basic Starter project
  labels:
    openchoreo.dev/organization: default-org
    openchoreo.dev/project: default-project
    openchoreo.dev/name: greeting-service-image
spec:
  type: Service
  source:
    containerRegistry:
      imageName: ghcr.io/openchoreo/samples/greeter-service
---
## Sample DeploymentTrack kind (Namespaced)
apiVersion: openchoreo.dev/v1alpha1
kind: DeploymentTrack
metadata:
  name: greeting-service-image-main
  namespace: default-org
  annotations:
    openchoreo.dev/display-name: Main deployment track
    openchoreo.dev/description: The main deployment track for the greeting-service-image component
  labels:
    openchoreo.dev/organization: default-org
    openchoreo.dev/project: default-project
    openchoreo.dev/component: greeting-service-image
    openchoreo.dev/name: main
spec: {}
---
## Sample Deployable Artifact kind (Namespaced)
apiVersion: openchoreo.dev/v1alpha1
kind: DeployableArtifact
metadata:
  name: greeting-service-image
  namespace: default-org
  annotations:
    openchoreo.dev/description: Deployable Artifact for go greeter latest
    openchoreo.dev/display-name: greeting-service-image
  labels:
    openchoreo.dev/organization: default-org
    openchoreo.dev/project: default-project
    openchoreo.dev/component: greeting-service-image
    openchoreo.dev/deployment-track: main
    openchoreo.dev/name: greeting-service-image
spec:
  configuration:
    endpointTemplates:
      - metadata:
          name: service-port
        spec:
          apiSettings:
            securitySchemes:
              - oauth
          networkVisibilities:
            public:
              enable: true
          service:
            basePath: /greeter
            port: 9090
          type: HTTP
  targetArtifact:
    fromImageRef:
      tag: latest
---
## Sample Deployment kind (Namespaced)
apiVersion: openchoreo.dev/v1alpha1
kind: Deployment
metadata:
  name: greeting-service-image-deployment
  namespace: default-org
  annotations:
    openchoreo.dev/display-name: greeting-service-image deployment
  labels:
    openchoreo.dev/organization: default-org
    openchoreo.dev/project: default-project
    openchoreo.dev/environment: development
    openchoreo.dev/component: greeting-service-image
    openchoreo.dev/deployment-track: main
    openchoreo.dev/name: greeting-service-image-deployment
spec:
  deploymentArtifactRef: greeting-service-image
