apiVersion: openchoreo.dev/v1alpha1
kind: Project
metadata:
  annotations:
    openchoreo.dev/description: Your first project to get started
    openchoreo.dev/display-name: Default Project
  labels:
    openchoreo.dev/name: default-project
    openchoreo.dev/organization: default-org
  name: default-project
spec:
  deploymentPipelineRef: default
